import { Fred } from 'fred';
import { Tool } from 'fred';
import { Intent } from 'fred';

/**
 * Basic usage example
 * Demonstrates how to set up Fred with a tool, agent, and intent
 */
async function main() {
  const fred = new Fred();

  // Register default providers (uses environment variables)
  fred.registerDefaultProviders();

  // Define a tool
  const calculatorTool: Tool = {
    id: 'calculator',
    name: 'calculator',
    description: 'Perform basic arithmetic operations',
    parameters: {
      type: 'object',
      properties: {
        operation: {
          type: 'string',
          description: 'The operation to perform (add, subtract, multiply, divide)',
          enum: ['add', 'subtract', 'multiply', 'divide'],
        },
        a: {
          type: 'number',
          description: 'First number',
        },
        b: {
          type: 'number',
          description: 'Second number',
        },
      },
      required: ['operation', 'a', 'b'],
    },
    execute: async (args) => {
      const { operation, a, b } = args;
      switch (operation) {
        case 'add':
          return a + b;
        case 'subtract':
          return a - b;
        case 'multiply':
          return a * b;
        case 'divide':
          if (b === 0) throw new Error('Division by zero');
          return a / b;
        default:
          throw new Error(`Unknown operation: ${operation}`);
      }
    },
  };

  // Register the tool
  fred.registerTool(calculatorTool);

  // Create an agent
  await fred.createAgent({
    id: 'math-assistant',
    systemMessage: 'You are a helpful math assistant. Use the calculator tool when needed.',
    platform: '{{PROVIDER}}',
    model: '{{MODEL}}',
    tools: ['calculator'],
  });

  // Define an intent
  const mathIntent: Intent = {
    id: 'math-question',
    utterances: [
      'calculate',
      'compute',
      'what is',
      'solve',
      'math',
    ],
    action: {
      type: 'agent',
      target: 'math-assistant',
    },
  };

  // Register the intent
  fred.registerIntent(mathIntent);

  // Process a message
  console.log('Processing message: "What is 15 + 27?"');
  const response = await fred.processMessage('What is 15 + 27?');
  
  if (response) {
    console.log('Response:', response.content);
    if (response.toolCalls) {
      console.log('Tool calls:', response.toolCalls);
    }
  } else {
    console.log('No intent matched');
  }
}

// Run the example
if (import.meta.main) {
  main().catch(console.error);
}

