#!/usr/bin/env bun

/**
 * Interactive prompt utilities using Node.js readline (compatible with Bun)
 */

/**
 * Prompt for text input
 */
export async function promptText(question: string, defaultValue?: string): Promise<string> {
  const prompt = defaultValue ? `${question} (default: ${defaultValue}): ` : `${question}: `;
  process.stdout.write(prompt);
  
  return new Promise((resolve) => {
    const stdin = process.stdin;
    stdin.setEncoding('utf8');
    
    const onData = (data: string) => {
      stdin.removeListener('data', onData);
      stdin.pause();
      const answer = data.trim();
      resolve(answer || defaultValue || '');
    };
    
    stdin.once('data', onData);
    stdin.resume();
  });
}

/**
 * Prompt for selection from options
 */
export async function promptSelect<T extends string>(
  question: string,
  options: T[]
): Promise<T> {
  console.log(`\n${question}`);
  options.forEach((option, index) => {
    console.log(`  ${index + 1}. ${option}`);
  });
  
  while (true) {
    const answer = await promptText(`Select (1-${options.length})`);
    const index = parseInt(answer) - 1;
    
    if (index >= 0 && index < options.length) {
      return options[index];
    }
    
    console.log(`Invalid selection. Please enter a number between 1 and ${options.length}.`);
  }
}

/**
 * Prompt for multiple selections
 */
export async function promptMultiSelect<T extends string>(
  question: string,
  options: T[]
): Promise<T[]> {
  console.log(`\n${question} (select multiple, comma-separated)`);
  options.forEach((option, index) => {
    console.log(`  ${index + 1}. ${option}`);
  });
  
  while (true) {
    const answer = await promptText(`Select (e.g., 1,3,5 or 'all' for all)`);
    
    if (answer.toLowerCase() === 'all') {
      return options;
    }
    
    const indices = answer.split(',').map(s => parseInt(s.trim()) - 1);
    const valid = indices.every(i => i >= 0 && i < options.length);
    
    if (valid && indices.length > 0) {
      return indices.map(i => options[i]);
    }
    
    console.log(`Invalid selection. Please enter comma-separated numbers or 'all'.`);
  }
}

/**
 * Prompt for yes/no confirmation
 */
export async function promptConfirm(question: string, defaultValue: boolean = false): Promise<boolean> {
  const defaultText = defaultValue ? 'Y/n' : 'y/N';
  const answer = await promptText(`${question} (${defaultText})`);
  
  if (!answer) {
    return defaultValue;
  }
  
  const lower = answer.toLowerCase();
  return lower === 'y' || lower === 'yes';
}
